import React, { Component } from 'react';
import API from "../../utils/API";
//import './style.css';

class EmailForm extends Component {

  state = {
    email: {
      to: '',
      from: 'admin@birdwith.com',
      subject: 'A message from BirdWith',
      text: '',
      // html: '',
    }
  }

  sendEmail = () => {
    const { email } = this.state;

    API.sendEmail(email)
      .then(res => console.log(res))
      .catch(err => console.log(err));
  }

  render() {
    const { email } = this.state;

    const textArea = {
      borderRadius: 4
    }
    return (
      <div className="comment-respond">
        <h4 className="block-head">Leave A Comment</h4>
        <form method="get" className="comment-form">
          <div className="form-group">
            <input placeholder="To" value={email.recipient}
              onChange={e => this.setState({ email: { ...email, to: e.target.value } })} />
          </div>

          <div className="form-group">
            <input placeholder="From" value={email.sender}
              onChange={e => this.setState({ email: { ...email, from: e.target.value } })} />
          </div>

          <div className="form-group">
            <input placeholder="Subject" value={email.subject}
              onChange={e => this.setState({ email: { ...email, subject: e.target.value } })} />
          </div>


          <div className="form-group">
            <textarea placeholder="Message" className="form-control" rows={3} value={email.text} style={textArea}
              onChange={e => this.setState({ email: { ...email, text: e.target.value } })} />
          </div>


          <div className="form-group">
            <button className="btn" onClick={this.sendEmail}> Send Email </button>
          </div>
        </form>
      </div>
    );
  }
}

export default EmailForm;

